square_vent110x55 = ["square_vent_110x55", "Канал пластиковый плоский 50 (110x55)", 110, 55, 107, 52, 4];
square_vent204x60 = ["square_vent_204x60", "Канал пластиковый плоский 80 (204x60)", 204, 60, 200, 57, 5];


square_vent204x60_t_joint = ["square_vent_204x60_t_joint", "Тройник плоский 838 (204x60)", 208, 63, 204, 60, 5, 248, 288];

square_vent80x80 = ["square_vent_80x80", "Канал пластиковый плоский DIY 80x80", 84, 84, 80, 80, 5];
square_vent40x80 = ["square_vent_40x80", "Канал пластиковый плоский DIY 40x80", 44, 84, 40, 80, 5];
square_vent80x80_t_joint = ["square_vent_80x80_t_joint", "Тройник плоский DIY (80x80)", 84, 84, 80, 80, 8];
square_vent154x80_t_joint = ["square_vent_154x80_t_joint", "Тройник плоский DIY (154x80)", 158, 84, 154, 80, 8];


use <square_vent_channel.scad>
